      ___           ___           ___                                       ___                         ___           ___           ___           ___           ___     
     /\__\         /\__\         /\  \                                     /\  \          ___          /\  \         /\  \         /\__\         /\  \         /\  \    
    /:/ _/_       /:/  /        /::\  \         ___           ___         |::\  \        /\  \        /::\  \        \:\  \       /:/ _/_        \:\  \        \:\  \   
   /:/ /\  \     /:/  /        /:/\:\  \       /\__\         /\__\        |:|:\  \       \:\  \      /:/\:\  \        \:\  \     /:/ /\  \        \:\  \        \:\  \  
  /:/ /::\  \   /:/  /  ___   /:/  \:\  \     /:/  /        /:/  /      __|:|\:\  \       \:\  \    /:/ /::\  \   ___  \:\  \   /:/ /::\  \   ___ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\   /:/__/        /:/__/      /::::|_\:\__\  ___  \:\__\  /:/_/:/\:\__\ /\  \  \:\__\ /:/__\/\:\__\ /\  /:/\:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \       /::\  \      \:\~~\  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \     /:/\:\  \      \:\  \       \:\  \|:|  |   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \      
   \/_/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\  \       \:\__|:|__|    \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
     /:/  /       \::/  /       \::/  /         \:\__\        \:\__\      \:\__\       \::::/__/      \:\__\        \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/           \/__/         \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/    
